<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Activities</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

     <div class="brand">All About that D.C. Life</div>
    <div class="address-bar">By: Tiffany Chai</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">All About that D.C Life</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About Me</a>
                    </li>
                    <li>
                        <a href="Restaurants.html">Restaurants Around D.C.</a>
                    </li>
					<li>
						<a href="Activities.html">What to do in D.C.</a>
					</li>
					<li>
						<a href="Beauticians.html">Beauticians in D.C.</a>
					</li>
					<li>
						<a href="Outside of DC.html">Not So D.C.</a>
					</li>
                    <li>
                        <a href="contact.html">Contact Information</a>
                    </li>
				
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h1 class="intro-text text-center"><font size=7>Things to do in
                        <strong>D.C.</strong></font>
                    </h1>
                    <hr>
                </div>
                <div>
                   <p>What to do in D.C.? From sightseeing to ice skating, from apple picking to shopping, this page will give you the best things to do in D.C.!</p>
                </div>
            </div>
        </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="box">
				<div class="col-lg-12"
					<hr>
					<h1 class="intro-text text-center"><font size=6>On top of the <strong>Washington Monument</strong></font></h1>
					<hr>
				</div>
				
				<div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/WashingtonMonument.JPG" alt="">
                </div>
				<div class="col-md-6">
					<p>Located near the Ellipse, close to so many memorials and museums, lies the Washington Monument. Getting here is super easy. The closest metro stations are Smithsonian and Federal Triangle. After getting off, walked towards the monument.</p>
					<p>Anyone can go to the monument, take pictures, and just sit outside, but only people with tickets can go inside the monument. There are two ways to get tickets. One is to get it online, another is to get to the monument early in the morning to get a ticket.</p>
					<p>Once you got a ticket, and go in, you get into an elevator that will bring you up to 500 feet. There, you will be able to see a nice view of D.C. Once you get tired of looking, you go down one floor to the 490 feet level, and wait for the elevator to take you back down.</p>
					<p>But, don't look at your phone when you go down, keep listening to the guide, cause you will have a chance to see the inside of the monument when you go down.</p>
				</div>
			</div>
		</div>
	</div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Tiffany Chai 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
<embed src="img/music.mp3" width="140" height="100"> <noembed> <bgsound src="img/music.mp3"> </noembed>
</body>

</html>